APP_ENV=prod
APP_SECRET=b64dca717248e387bc88b36d9c485222
DATABASE_URL=postgresql://idelibre:idelibre@172.17.0.1:5432/idelibre_docker
VERSION=4.0.0
MAILER_URL=null://localhost
WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/local/bin/wkhtmltoimage




POSTGRES_HOST=172.17.0.1
POSTGRES_DB=idelibre_docker
POSTGRES_USER=idelibre
POSTGRES_PASSWORD=idelibre
POSTGRES_PORT=5432

#Useless for now
MAILJET_KEY=null
MAILJET_SECRET=null
EMAIL_FROM=email@service.fr
EMAIL_ALIAS=comelus

## Let's encrypt
URL=idelibre.recette.libriciel.fr
EMAIL=email@example.org
SELF_SIGNED=1
STAGGING_LETSENCRYPT=0

DOCUMENT_MAX_SIZE=150Mi
DOCUMENT_MAX_COUNT=200

## opcache configuration override
PHP_OPCACHE_VALIDATE_TIMESTAMPS=0   #set 0 in production
PHP_OPCACHE_MAX_ACCELERATED_FILES=20000
PHP_OPCACHE_MEMORY_CONSUMPTION=192
PHP_OPCACHE_MAX_WASTED_PERCENTAGE=10


#useless for now
SENTRY_DSN=null


