# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

#DATABASE_URL=postgresql://idelibre:idelibre@db-idelibre:5432/idelibre_test
DATABASE_URL=sqlite:///%kernel.project_dir%/var/data.db
MAILER_URL=null://localhost
