APP_ENV=prod
APP_SECRET=b64dca717248e387bc88b36d9c485222
DATABASE_URL=postgresql://idelibre:idelibre@172.17.0.1:5432/idelibre
VERSION=4.0.1
MAILER_URL=null://localhost
WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/local/bin/wkhtmltoimage


POSTGRES_HOST=172.17.0.1
POSTGRES_DB=idelibre
POSTGRES_USER=idelibre
POSTGRES_PASSWORD=idelibre
POSTGRES_PORT=5432

MAILJET_KEY=null
MAILJET_SECRET=null
EMAIL_FROM=email@service.fr
EMAIL_ALIAS=comelus
MAILER_TYPE=simple

## Let's encrypt
URL=idelibre.recette.libriciel.fr
EMAIL=email@example.org
SELF_SIGNED=1
STAGGING_LETSENCRYPT=0

DOCUMENT_MAX_SIZE=150Mi
DOCUMENT_MAX_COUNT=200

## opcache configuration override
PHP_OPCACHE_VALIDATE_TIMESTAMPS=0   #set 0 in production
PHP_OPCACHE_MAX_ACCELERATED_FILES=20000
PHP_OPCACHE_MEMORY_CONSUMPTION=192
PHP_OPCACHE_MAX_WASTED_PERCENTAGE=10


DOCUMENT_FILES_DIRECTORY=/tmp/
DOCUMENT_ZIP_DIRECTORY=/tmp/
DOCUMENT_FULL_PDF_DIRECTORY=/tmp/
TOKEN_DIRECTORY=/tmp/


#useless for now
SENTRY_DSN=null

######### nodejs

SALT='saltsaltsalt'
LOG_LEVEL=debug
LOG_PATH=/tmp/idelibre.log
LISTEN_PORT=3000
PASSPHRASE=passphrase
JWT_SECRET=jwtsecret
JWT_TIMEOUT=86400







