APP_ENV=prod
APP_SECRET=b64dca717248e387bc88b36d9c485222

## PRODUCT
VERSION=4.0.2

## BDD
POSTGRES_HOST=172.17.0.1
POSTGRES_DB=idelibre
POSTGRES_USER=idelibre
POSTGRES_PASSWORD=idelibre
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

## CONFIG MAIL
EMAIL_FROM=email@service.fr
EMAIL_ALIAS=comelus
MAILER_TYPE=simple

### MAIL SIMPLE
MAILER_URL=null://localhost
MAILER_DSN=smtp://idelibre_mailcatcher:25

### MAILJET
MAILJET_KEY=null
MAILJET_SECRET=null

## Let's encrypt
URL=idelibre.recette.libriciel.fr
EMAIL=email@example.org
SELF_SIGNED=1
STAGGING_LETSENCRYPT=0

## Stockage S3
S3_KEY=null
S3_SECRET=null
S3_BUCKET=null
S3_REGION=null
S3_ENDPOINT=null

## PARAMETERS
DOCUMENT_MAX_SIZE=150Mi
DOCUMENT_MAX_COUNT=200
MAXIMUM_SIZE_PDF_ZIP_GENERATION=200000000
DOCUMENT_FILES_DIRECTORY=/tmp/
DOCUMENT_ZIP_DIRECTORY=/tmp/
DOCUMENT_FULL_PDF_DIRECTORY=/tmp/
TOKEN_DIRECTORY=/tmp/

## opcache configuration override
PHP_OPCACHE_VALIDATE_TIMESTAMPS=0#set 0 in production
PHP_OPCACHE_MAX_ACCELERATED_FILES=20000
PHP_OPCACHE_MEMORY_CONSUMPTION=192
PHP_OPCACHE_MAX_WASTED_PERCENTAGE=10

#useless for now
SENTRY_DSN=null

######### nodejs
SALT='saltsaltsalt'
LOG_LEVEL=debug
LOG_PATH=/tmp/idelibre.log
LISTEN_PORT=3000
PASSPHRASE=passphrase
JWT_SECRET=jwtsecret
JWT_TIMEOUT=86400

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=semaphore
###< symfony/lock ###