# Required metadata
sonar.projectKey=idelibre
sonar.projectName=idelibre
sonar.projectVersion=master

# Project paths
sonar.sources=./src/

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Coverage files path
sonar.php.tests.reportPath=coverage/logfile.xml
sonar.php.coverage.reportPaths=coverage/coverage.xml

# Ignore issues on multiple criteria
sonar.issue.ignore.multicriteria = e1

# Exclude "String literals should not be duplicated"
sonar.issue.ignore.multicriteria.e1.ruleKey=php:S1192
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.php
