<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>
        .parent {
            display: flex;

        }

        .parent {
           /* justify-content: flex-end; */
           /*justify-content: center;*/
           /*justify-content: space-between;*/
           justify-content: space-evenly;

           /* align-items: flex-start; */
            /*align-items: flex-end; */
            align-items: center;
        }

        .enfant {
            width: 100px;
        }

        .enfant:nth-child(3) {
            width: 300px;
        }
    </style>

</head>

<body>


<div class="parent">
    <div class="enfant">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi culpa cumque deserunt, dolorem doloremque excepturi
        fuga harum laudantium libero magnam nihil odio officia praesentium, ratione similique sunt temporibus tenetur velit.
    </div>
    <div class="enfant">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, aliquam, dolore. Corporis, hic quas. Animi culpa eaque
        fuga iste laudantium numquam suscipit? Aspernatur beatae culpa doloremque libero quod quos, voluptates.
    </div>
    <div class="enfant">Lorem ipsum dolor sit amet.</div>
    <div class="enfant">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, ut!Lorem ipsum dolor sit amet.</div>
    <div class="enfant">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, ut!Lorem ipsum dolor sit amet.</div>
    <div class="enfant">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, voluptates?</div>
</div>


</body>
</html>
