server {
    listen 80 default_server;
    server_name URL;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen      443 ssl default_server;
    server_name URL;


    ssl_certificate /etc/letsencrypt/live/URL/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/URL/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    include  /etc/nginx/conf.d/security.conf;



    root   /app/public;
    index  index.php index.html;

    access_log /dev/stdout;
    error_log /dev/stderr;

    location ~* \.(?:js|css|html)$ {
        expires    -1;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   fpm-idelibre:9000;
        include fastcgi_params;
        fastcgi_index   index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 300;
        fastcgi_param  HTTP_HOST $server_name;
    }

    location /socket.io/ {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        proxy_pass http://node-idelibre:3000/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_connect_timeout 180s;
        proxy_send_timeout 180;
        proxy_read_timeout 180;
    }

    location /nodejs/ {
        proxy_pass http://node-idelibre:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_connect_timeout 180s;
        proxy_send_timeout 180;
        proxy_read_timeout 180;
    }

    location /data/ {
        internal;
        alias /data/;
    }


    client_body_temp_path /dataTmp;
    client_max_body_size 2048M;

}
